<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/style/slyle.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
   <header class="header">
      <nav class="navbar">
         <ul class="navbar-list">
            <li class="navbar-list-item">
               <a class="navbar-item-link" href=" https://dan-it.com.ua/uk/" target="_blank">HOME
               </a>
            </li>
            <li class="navbar-list-item">
               <a class="navbar-item-link" href="#">Photoapp
               </a>
            </li>
            <li class="navbar-list-item">
               <a class="navbar-item-link" href="#">Design
               </a>
            </li>
            <li class="navbar-list-item">
               <a class="navbar-item-link" href="#">Download
               </a>
            </li>
         </ul>
      </nav>
   </header>
   <main class="main">
      <img class="photo" src="/img/golden sunset.jpg" alt="golden sunset">
      <h2 class="content-title">REpresent your life with a simple photo</h2>
      <p class="content-text ct1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odit
         perspiciatis nihil reprehenderit dignissimos nulla totam minus repellat beatae. Qui ab blanditiis sunt velit
         aperiam in magnam, deleniti quod voluptatum cum doloribus omnis harum officia perferendis soluta sapiente vel
         ullam quam nisi? Atque, omnis velit quis porro harum consequuntur debitis itaque quas, corporis minus excepturi
         totam quae exercitationem natus quo labore sint asperiores sed ratione rerum repudiandae perferendis iure.
         Officiis, eum. Sint!</p>
      <p class="content-text ct2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum magni
         culpa, quaerat pariatur maxime libero architecto, nobis rerum suscipit corrupti quidem, a impedit iste quae
         eveniet sint deserunt iusto asperiores facere doloribus! Quae vero rerum harum obcaecati itaque, nulla iusto
         aperiam debitis, nihil nemo ea quos beatae libero unde magnam sint molestias, repudiandae fugiat. Asperiores
         quo dolores voluptate libero. Nostrum laudantium accusantium, sequi totam consequatur inventore iure optio nam
         sint provident aspernatur laborum culpa excepturi. Quia reiciendis fugit corrupti officia unde illo
         exercitationem placeat itaque dicta, veniam at cum voluptatibus voluptate voluptatem, delectus est quos debitis
         minima, esse quod eveniet. Suscipit vel hic aliquid quae eos ullam distinctio porro incidunt eaque. Perferendis
         possimus maiores soluta porro vero, illum laboriosam ut.</p>
      <button class="content-btn">Get started </button>
   </main>
   <footer class="footer">Lorem ipsum dolor sit amet consectetur.
   </footer>
</body>

</html>